<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="#">Navbar</a>
                </div>

                <div class="hamburger-icon" id="hamIcon" onclick="toggleHamburgerIcon(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <ul class="menu" id="myMenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem nemo delectus, repudiandae numquam
                totam fugiat asperiores cum exercitationem reprehenderit nam odio nihil enim ex? Laboriosam porro rerum
                quas nemo deleniti maxime fugiat, ipsum perspiciatis ab qui fugit sunt. Exercitationem odit ea dolorum?
                Aspernatur totam autem consequuntur dolores voluptates nulla libero, vero nam placeat dolor atque saepe
                provident beatae veniam possimus iste labore distinctio. Impedit commodi similique aspernatur laborum
                facere in officia consectetur, mollitia esse, fugit est ea quas quae vero quisquam, fuga blanditiis cum
                consequatur perspiciatis rem dicta! Ab delectus quo doloribus eos dolores praesentium sapiente, sit
                temporibus fugit expedita porro odit soluta numquam maiores accusamus dolorem. Cum, perspiciatis commodi
                ullam assumenda saepe ea. Incidunt accusamus molestias illo blanditiis, inventore, magni repellat
                doloremque optio atque deserunt neque ipsum tenetur repudiandae, placeat modi doloribus suscipit
                nostrum! Architecto debitis odio vero saepe deleniti officia quisquam aliquam ab inventore beatae, sunt
                repudiandae minus at tempora ducimus tempore perferendis dolores aspernatur, molestiae cupiditate et!
                Omnis magnam assumenda asperiores fugit. Voluptates sint quos ea nobis aperiam id hic vero, nemo
                veritatis tempore est laborum et amet quo, tempora doloribus dolores velit totam ad. A, quia amet enim
                quaerat molestiae mollitia nisi provident ducimus ipsa, itaque excepturi magni, non optio ratione. Vel
                doloribus harum neque molestias alias et, obcaecati exercitationem maxime incidunt omnis sapiente error
                eius illum, blanditiis recusandae earum ipsum laborum dignissimos? Aliquid nulla nobis perspiciatis ipsa
                magni explicabo adipisci, praesentium vitae officiis esse dolor sapiente, cumque cupiditate suscipit nam
                modi consectetur repellendus temporibus, provident optio harum tempore. Rerum maxime corrupti blanditiis
                tempora quibusdam tempore laborum, dolorem possimus reprehenderit eveniet soluta officiis placeat a
                laudantium est consequuntur nihil odit architecto repellendus. Consequatur, dolores nisi? Atque,
                mollitia quia esse at delectus natus quas voluptatum tempora suscipit tempore obcaecati animi assumenda
                similique numquam deserunt ducimus temporibus expedita. Assumenda, ea adipisci! Veniam hic voluptas
                voluptatum, debitis repellendus autem distinctio, eum, soluta eligendi rerum quae quas suscipit placeat
                sunt dolor. Repellendus repellat laboriosam commodi possimus delectus sit placeat molestiae excepturi
                reiciendis porro deserunt nesciunt unde suscipit maiores, esse quis, iste vero impedit enim perferendis
                autem atque illo itaque facere! Illo in similique quam ullam, nam recusandae, ratione voluptate quis
                fugit asperiores, eum inventore eius doloribus quae minus ipsum! Nisi assumenda a id cumque, optio
                reprehenderit tenetur pariatur cupiditate quo neque odit? Accusantium nulla sapiente vero placeat
                repellat, ducimus necessitatibus soluta nam! Sint magnam sunt obcaecati culpa error, dolores veniam
                libero mollitia velit suscipit recusandae aut dicta totam. Nostrum dolore incidunt accusantium odio
                pariatur corporis neque blanditiis? Distinctio vitae vel beatae at? Ducimus quaerat accusamus numquam
                magnam expedita molestiae non voluptatum distinctio sint maiores, repudiandae tenetur fugiat est
                excepturi, sequi quasi voluptates iste quod iure aut vitae dolores. Voluptatibus reprehenderit
                cupiditate non officia eos cum ipsum ullam provident quisquam delectus sequi ab enim iure explicabo quam
                tenetur neque, quos aut dolorem obcaecati laborum. Modi sapiente eius quam assumenda, laborum voluptate
                ratione culpa quos sequi! Reiciendis rerum ratione repellat id praesentium in ut, labore dolor
                voluptatibus distinctio et illo quibusdam porro quos quisquam consequuntur, architecto cupiditate
                officiis, iusto enim velit accusantium nemo deleniti! Expedita blanditiis dolores repellat laborum
                incidunt itaque accusantium quibusdam minima recusandae nulla culpa commodi, soluta odio delectus quod
                maiores voluptate consectetur! Voluptate accusantium nemo fuga esse eius qui deserunt culpa ea numquam
                hic ipsum cupiditate ad, porro quo illum nihil illo neque dignissimos perspiciatis ex laboriosam sequi
                provident magni. Ullam neque magnam veniam animi praesentium delectus, ut ducimus dolor mollitia fugiat!
                Iusto nisi ipsam aspernatur voluptatum, modi delectus, magnam dolores tenetur hic ratione, dolor optio
                natus in eaque ipsa illum! Vero illum, consequatur sit quidem quasi quos porro iusto enim! Accusantium
                molestiae aut exercitationem dolores placeat incidunt libero alias iste saepe dignissimos neque
                provident repudiandae maxime commodi eligendi unde consequatur nemo, voluptatibus quidem ducimus
                perferendis voluptas quisquam reprehenderit. Distinctio, reprehenderit! Possimus deleniti quidem
                dignissimos earum, qui cupiditate error autem magni mollitia illum voluptatibus aspernatur commodi
                aperiam blanditiis alias nulla ratione ipsum esse, voluptatum laudantium tempore consectetur
                exercitationem quam. Quibusdam eveniet commodi doloremque vero quaerat, vel nulla? Pariatur, maiores nam
                sit facere sapiente nobis temporibus fugit eaque repellendus corrupti provident et corporis? Itaque
                assumenda eveniet voluptate et natus animi, nostrum sit tempore aperiam inventore ullam eligendi tempora
                accusantium ducimus excepturi eum fuga nemo exercitationem. Architecto quos tempore vero quod amet,
                numquam in dolor odio aperiam commodi at modi blanditiis ipsum iure voluptate nihil animi veritatis
                eveniet corporis debitis adipisci sunt autem! Ad quibusdam, id nihil natus eveniet necessitatibus
                dignissimos reprehenderit magnam nisi ullam ratione recusandae eos facilis et ab ducimus praesentium
                voluptas voluptate mollitia. Adipisci ea tempore beatae soluta cum quaerat cumque assumenda! Quaerat id
                earum quis, animi, non enim iusto praesentium et reiciendis architecto debitis voluptatibus placeat
                temporibus delectus ipsam mollitia saepe, nihil voluptates ea qui laborum fuga assumenda. Commodi unde,
                et iure, id odit libero laborum facilis quo est ipsam voluptatibus eaque fuga vel enim adipisci nesciunt
                laboriosam dolores aperiam vero quasi aliquid quam labore, cum dolore? Praesentium iure quia veniam
                dolor aut qui, dignissimos rem aliquid eius rerum impedit velit, vitae, perspiciatis voluptate est!
                Mollitia neque possimus dolore incidunt temporibus blanditiis repudiandae quibusdam at atque ex eligendi
                perferendis ut id, magni recusandae totam? Delectus, rerum! Magni illo, tempore tempora officiis saepe
                quasi, nostrum blanditiis sit dolorum iure facilis dolores dolore ipsa fugiat neque, explicabo sunt
                velit aut eius inventore dolorem perspiciatis quisquam. Dicta hic, aut, dolor est quasi culpa, maxime
                cum quae necessitatibus inventore laudantium! Nihil reiciendis magni modi. Magnam modi nobis alias
                dolorum odio vitae aliquid reprehenderit, quas non illum culpa tempore voluptatum, perferendis corrupti
                quos vel, sed soluta nam quisquam repellendus corporis excepturi quod? Exercitationem dolores ea quam a
                iste beatae vero, voluptate pariatur porro nulla aperiam facilis impedit cum quos atque officiis,
                maiores ex architecto doloremque molestias! Tempore, non architecto quidem, quam alias voluptatem saepe
                dolor odit accusantium possimus odio dicta sapiente veritatis ipsum nisi dolore animi nulla nihil autem
                magni, repellat molestias distinctio tenetur impedit! Maxime quidem odio molestias similique quo
                deleniti illum, laudantium consequuntur dolore corporis dignissimos praesentium dolorum fugiat!</p>
        </div>
    </main>

    <script src="script.js"></script>

</body>

</html>